Problem 135
===========


   Given the positive integers, x, y, and z, are consecutive terms of an
   arithmetic progression, the least value of the positive integer, n, for
   which the equation, x^2 − y^2 − z^2 = n, has exactly two solutions is n =
   27:

                   34^2 − 27^2 − 20^2 = 12^2 − 9^2 − 6^2 = 27

   It turns out that n = 1155 is the least value which has exactly ten
   solutions.

   How many values of n less than one million have exactly ten distinct
   solutions?


   Answer: c457d7ae48d08a6b84bc0b1b9bd7d474


