Problem 179
===========


   Find the number of integers 1 < n < 10^7, for which n and n + 1 have the
   same number of positive divisors. For example, 14 has the positive
   divisors 1, 2, 7, 14 while 15 has 1, 3, 5, 15.


   Answer: bafa0132bc7fc422a8d53bebb9d003c9


