Problem 146
===========


   The smallest positive integer n for which the numbers n^2+1, n^2+3, n^2+7,
   n^2+9, n^2+13, and n^2+27 are consecutive primes is 10. The sum of all
   such integers n below one-million is 1242490.

   What is the sum of all such integers n below 150 million?


   Answer: 525bd2bf0e31b0f19b38a1d21f2f6a16


