Problem 77
==========


   It is possible to write ten as the sum of primes in exactly five different
   ways:

   7 + 3
   5 + 5
   5 + 3 + 2
   3 + 3 + 2 + 2
   2 + 2 + 2 + 2 + 2

   What is the first value which can be written as the sum of primes in over
   five thousand different ways?


   Answer: e2c420d928d4bf8ce0ff2ec19b371514


