Problem 317
===========


   A firecracker explodes at a height of 100 m above level ground. It breaks
   into a large number of very small fragments, which move in every
   direction; all of them have the same initial velocity of 20 m/s.

   We assume that the fragments move without air resistance, in a uniform
   gravitational field with g=9.81 m/s^2.

   Find the volume (in m^3) of the region through which the fragments move
   before reaching the ground. Give your answer rounded to four decimal
   places.


   Answer: b0e2bec93bfe598ade5d3d1141f76bdd


