Problem 449
===========


   Phil the confectioner is making a new batch of chocolate covered candy.
   Each candy centre is shaped like an ellipsoid of revolution defined by the
   equation: b^2x^2 + b^2y^2 + a^2z^2 = a^2b^2.

   Phil wants to know how much chocolate is needed to cover one candy centre
   with a uniform coat of chocolate one millimeter thick.

   If a=1 mm and b=1 mm, the amount of chocolate required is 28 π mm^3
                                                             3

   If a=2 mm and b=1 mm, the amount of chocolate required is approximately
   60.35475635 mm^3.

   Find the amount of chocolate in mm^3 required if a=3 mm and b=1 mm. Give
   your answer as the number rounded to 8 decimal places behind the decimal
   point.


   Answer: 8ac19d0d06980691526883bc8c0950ef


