Problem 181
===========


   Having three black objects B and one white object W they can be grouped in
   7 ways like this:

        (BBBW)  (B,BBW)  (B,B,BW)  (B,B,B,W)  (B,BB,W)  (BBB,W)  (BB,BW)

   In how many ways can sixty black objects B and forty white objects W be
   thus grouped?


   Answer: 0e1233ecbc058dabf54a8602eac55d95


