Problem 195
===========


   Let's call an integer sided triangle with exactly one angle of 60 degrees
   a 60-degree triangle.
   Let r be the radius of the inscribed circle of such a 60-degree triangle.

   There are 1234 60-degree triangles for which r ≤ 100.
   Let T(n) be the number of 60-degree triangles for which r ≤ n, so
   T(100) = 1234,  T(1000) = 22767, and  T(10000) = 359912.

   Find T(1053779).


   Answer: 0fe232937a6d9f2a40825b86f568a38c


