Problem 310
===========


   Alice and Bob play the game Nim Square.
   Nim Square is just like ordinary three-heap normal play Nim, but the
   players may only remove a square number of stones from a heap.
   The number of stones in the three heaps is represented by the ordered
   triple (a,b,c).
   If 0≤a≤b≤c≤29 then the number of losing positions for the next player is
   1160.

   Find the number of losing positions for the next player if 0≤a≤b≤c≤100
   000.


   Answer: 6b94f848996393eef163add4d17360c7


