Problem 118
===========


   Using all of the digits 1 through 9 and concatenating them freely to form
   decimal integers, different sets can be formed. Interestingly with the set
   {2,5,47,89,631}, all of the elements belonging to it are prime.

   How many distinct sets containing each of the digits one through nine
   exactly once contain only prime elements?


   Answer: 080cc5a4ec71a747e260e274bdb13b64


