Problem 276
===========


   Consider the triangles with integer sides a, b and c with a ≤ b ≤ c.
   An integer sided triangle (a,b,c) is called primitive if gcd(a,b,c)=1.
   How many primitive integer sided triangles exist with a perimeter not
   exceeding 10 000 000?


   Answer: 29ae64e74ebfdf459dac56786e95c5d5


