Problem 393
===========


   An n×n grid of squares contains n^2 ants, one ant per square.
   All ants decide to move simultaneously to an adjacent square (usually 4
   possibilities, except for ants on the edge of the grid or at the corners).
   We define f(n) to be the number of ways this can happen without any ants
   ending on the same square and without any two ants crossing the same edge
   between two squares.

   You are given that f(4) = 88.
   Find f(10).


   Answer: 58e4990838fb3d1725872da30f9db748


