Problem 223
===========


   Let us call an integer sided triangle with sides a ≤ b ≤ c barely acute if
   the sides satisfy
   a^2 + b^2 = c^2 + 1.

   How many barely acute triangles are there with perimeter ≤ 25,000,000?


   Answer: cb875e59736a1967c8da8fc8062a6bc5


