Problem 363
===========

   A cubic Bézier curve is defined by four points: P[0], P[1], P[2] and P[3].

   The curve is constructed as follows:
   On the segments P[0]P[1], P[1]P[2] and P[2]P[3] the points Q[0],Q[1] and
   Q[2] are drawn such that
   P[0]Q[0]/P[0]P[1]=P[1]Q[1]/P[1]P[2]=P[2]Q[2]/P[2]P[3]=t (t in [0,1]).
   On the segments Q[0]Q[1] and Q[1]Q[2] the points R[0] and R[1] are drawn
   such thatQ[0]R[0]/Q[0]Q[1]=Q[1]R[1]/Q[1]Q[2]=t for the same value of t.
   On the segment R[0]R[1] the point B is drawn such that R[0]B/R[0]R[1]=t
   for the same value of t.The Bézier curve defined by the points P[0], P[1],
   P[2], P[3] is the locus of B as Q[0] takes all possible positions on the
   segment P[0]P[1]. (Please note that for all points the value of t is the
   same.)

   [1]Applet

   In the applet to the right you can drag the points P[0], P[1], P[2] and
   P[3] to see what the Bézier curve (green curve) defined by those points
   looks like. You can also drag the point Q[0] along the segment P[0]P[1].

   From the construction it is clear that the Bézier curve will be tangent to
   the segments P[0]P[1] in P[0] and P[2]P[3] in P[3].

   A cubic Bézier curve with P[0]=(1,0), P[1]=(1,v), P[2]=(v,1) and
   P[3]=(0,1) is used to approximate a quarter circle.
   The value v>0 is chosen such that the area enclosed by the lines OP[0],
   OP[3] and the curve is equal to ^π/[4] (the area of the quarter circle).

   By how many percent does the length of the curve differ from the length of
   the quarter circle?
   That is, if L is the length of the curve, calculate 100*^(L-π/2)/[(π/2)].
   Give your answer rounded to 10 digits behind the decimal point.


   Visible links
   1. CabriJava.class
   Answer: 2bc63386b7cccc64c67f90e719936143


