Problem 382
===========


   A polygon is a flat shape consisting of straight line segments that are
   joined to form a closed chain or circuit. A polygon consists of at least
   three sides and does not self-intersect.

   A set S of positive numbers is said to generate a polygon P if:

     • no two sides of P are the same length,
     • the length of every side of P is in S, and
     • S contains no other value.

   For example:
   The set {3, 4, 5} generates a polygon with sides 3, 4, and 5 (a triangle).
   The set {6, 9, 11, 24} generates a polygon with sides 6, 9, 11, and 24 (a
   quadrilateral).
   The sets {1, 2, 3} and {2, 3, 4, 9} do not generate any polygon at all.

   Consider the sequence s, defined as follows:

     • s[1] = 1, s[2] = 2, s[3] = 3
     • s[n] = s[n-1] + s[n-3] for n > 3.

   Let U[n] be the set {s[1], s[2], ..., s[n]}. For example, U[10] = {1, 2,
   3, 4, 6, 9, 13, 19, 28, 41}.
   Let f(n) be the number of subsets of U[n] which generate at least one
   polygon.
   For example, f(5) = 7, f(10) = 501 and f(25) = 18635853.

   Find the last 9 digits of f(10^18).


   Answer: 56a121bcf3bb674d0d3ce561b6b24ea5


