Problem 476
===========


   Let R(a, b, c) be the maximum area covered by three non-overlapping
   circles inside a triangle with edge lengths a, b and c.

   Let S(n) be the average value of R(a, b, c) over all integer triplets (a,
   b, c) such that 1 ≤ a ≤ b ≤ c < a + b ≤ n

   You are given S(2) = R(1, 1, 1) ≈ 0.31998, S(5) ≈ 1.25899.

   Find S(1803) rounded to 5 decimal places behind the decimal point.


   Answer: 4d6a99b2a0f22af561aeeb69c0126fef