Problem 136
===========


   The positive integers, x, y, and z, are consecutive terms of an arithmetic
   progression. Given that n is a positive integer, the equation, x^2 − y^2 −
   z^2 = n, has exactly one solution when n = 20:

                             13^2 − 10^2 − 7^2 = 20

   In fact there are twenty-five values of n below one hundred for which the
   equation has a unique solution.

   How many values of n less than fifty million have exactly one solution?


   Answer: 91db9e8e6cb2dbf9c07a6e0429697336


