Problem 357
===========


   Consider the divisors of 30: 1,2,3,5,6,10,15,30.
   It can be seen that for every divisor d of 30, d+30/d is prime.

   Find the sum of all positive integers n not exceeding 100 000 000
   such thatfor every divisor d of n, d+n/d is prime.


   Answer: ed25b13b18a21c1077fed00ef42f503b


