Problem 390
===========


   Consider the triangle with sides √5, √65 and √68.It can be shown that this
   triangle has area 9.

   S(n) is the sum of the areas of all triangles with sides √(1+b^2),
   √(1+c^2) and √(b^2+c^2) (for positive integers b and c ) that have an
   integral area not exceeding n.

   The example triangle has b=2 and c=8.

   S(10^6)=18018206.

   Find S(10^10).


   Answer: ed7f2fbc05a2fd2033d80de671f35ea3


