Problem 60
==========


   The primes 3, 7, 109, and 673, are quite remarkable. By taking any two
   primes and concatenating them in any order the result will always be
   prime. For example, taking 7 and 109, both 7109 and 1097 are prime. The
   sum of these four primes, 792, represents the lowest sum for a set of four
   primes with this property.

   Find the lowest sum for a set of five primes for which any two primes
   concatenate to produce another prime.


   Answer: a4b5a70ca8cf24d0eb4330748d1e72e5


