Problem 249
===========


   Let S = {2, 3, 5, ..., 4999} be the set of prime numbers less than 5000.

   Find the number of subsets of S, the sum of whose elements is a prime
   number.
   Enter the rightmost 16 digits as your answer.


   Answer: a470ee3ca52f2b68d7034e48b39b8b26


