Problem 187
===========


   A composite is a number containing at least two prime factors. For
   example, 15 = 3 × 5; 9 = 3 × 3; 12 = 2 × 2 × 3.

   There are ten composites below thirty containing precisely two, not
   necessarily distinct, prime factors:4, 6, 9, 10, 14, 15, 21, 22, 25, 26.

   How many composite integers, n < 10^8, have precisely two, not necessarily
   distinct, prime factors?


   Answer: b3e6977523511d2cbbef8fccb1e394db


