Problem 173
===========


   We shall define a square lamina to be a square outline with a square
   "hole" so that the shape possesses vertical and horizontal symmetry. For
   example, using exactly thirty-two square tiles we can form two different
   square laminae:

   With one-hundred tiles, and not necessarily using all of the tiles at one
   time, it is possible to form forty-one different square laminae.

   Using up to one million tiles how many different square laminae can be
   formed?


   p_173_square_laminas.gif
   Answer: 177f825c89a68aefae37b8dec9bb8a9b


